<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .parent {
        text-align: center;
      }
      .content {
        position: relative;
        top: -550px;
        font-size: 40px;
        /* left: -970px; */
        color: rgb(232, 234, 236);
      }

      .bgg {
        /* display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%; */
        /* border: 2px solid black; */
        height: 60vh;
        width: 60vw;
        margin: 25px;
        /* margin-left: 155px; */
        /* padding: 100px; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
     
      h2 {
        z-index: 2;
      }
      .class1 {
        position: absolute;
        border: 2px solid black;
      }
      #id1 {
        position: absolute;
        color: black;
        left: 30px;
        top: -20px;
      }
      #bg {
        /* border: 2px solid red; */
        /* height:60vh;
            width:1040px; */
        height: 55vh;
        width: 55vw;
        padding: 20px;
        padding-left: 80px;
        padding-top: 100px;
      }
      .class2 {
        position: relative;
        border: 2px solid black;
        left: 270px;
        width: 250px;
      }
      #id2 {
        position: absolute;
        color: rgb(245, 231, 231);
        top: 30px;
      }
      #id4 {
        position: absolute;
        color: rgb(245, 231, 231);
        top: 170px;
        left: 40px;
      }
      .class4 {
        position: relative;
        border: 2px solid black;
        left: 730px;
        width: 250px;
        top: -610px;
      }
      #id4 {
        position: absolute;
        color: rgb(245, 231, 231);
        top: 180px;
      }
      .class5 {
        position: relative;
        border: 2px solid black;
        left: 1100px;
        width: 250px;
        top: -1325px;
      }
      #id5 {
        position: absolute;
        color: rgb(245, 231, 231);
        top: 180px;
      }
      .class6 {
        position: relative;
        border: 2px solid black;
        left: 1000px;
        width: 250px;
        top: -1325px;
      }
      #id6 {
        position: absolute;
        color: rgb(245, 231, 231);
        top: 180px;
      }
      .wat {
        font-size: 70px;
        position: absolute;
        top: 450px;
        left: 480px;
        opacity: 0.6;
        z-index: 10;
        display: block;
        transform: rotate(-35deg);
      }
      .ccd {
        font-size: 40px;
        position: sticky;
        margin-left: 150px;
        /* background-color: #40c057; */
        /* z-index: 10; */
        
       
      }
      .ccdd {
        font-size: 50px;
        position: fixed;
        background-color: #3be22c;
        
        z-index: 10;
      }
      #bg div:hover{
        box-shadow: 0px 0px 10px 10px grey;
      }
    
    </style>
  </head>
  <body>
    <div id="sai">
    <a title="This is Fixed" class="ccdd" href="https://wa.me/9966223634"
      ><i class="fa fa-whatsapp" style="font-size: 150px; color: black " ></i
    ></a>

    <a title="This is sticky" class="ccd" href="https://wa.me/9966223634"
      ><i class="fa fa-whatsapp" style="font-size: 150px; color: black " ></i
    ></a>

    <div class="bgg">
      <div id="bg">
        <div class="class1">
          <h1 id="id1">BlackPanther</h1>
          <img
            src="https://lumiere-a.akamaihd.net/v1/images/p_blackpanther_19754_4ac13f07.jpeg?region=0%2C0%2C540%2C810"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class2" style="margin-left: 100px">
          <h1 id="id2">Captain America</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyvjcNO6pcdM75KcyaENmG4-tFtGKfAFm0g&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class1" style="margin-top: 100px">
          <h1 id="id1" style="top: 170px; color: rgb(236, 47, 217)">
            Spiderman
          </h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGWd6-FTKl-a8bsJw_UFkjqU9TJ_XvO6ZAsQ&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class2" style="margin-top: 100px; margin-left: 100px">
          <h1 id="id4" style="color: black">BlackWidow</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ_YnzpCBFYQ7-J-sT7NH11TDUD_pJOFr2Tw&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>

        <div class="class4">
          <h1 id="id4">Miss Marvel</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdH_IlA-Fy3rq0u0kxRR7Yb-8QMH6N4efwBQ&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class4" style="margin-top: 100px">
          <h1 id="id4">Iron Man</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHx4xntE1s6ondRV9Q3HB8Qo1tC8IR8z-9VQ&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class5" style="margin-top: 100px">
          <h1 id="id5">Iron Man</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHx4xntE1s6ondRV9Q3HB8Qo1tC8IR8z-9VQ&s"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <div class="class6" style="margin-top: 100px; margin-left: 100px">
          <h1 id="id6" style="color: rgb(253, 253, 253)">Thor</h1>
          <img
            src="https://www.syfy.com/sites/syfy/files/2021/04/film-review-thor-2011.jpg"
            alt="BlackPanther"
            height="250"
            width="250"
          />
        </div>
        <h1 class="wat">MARVEL CHARACTERS</h1>
      </div>
    </div>
    
 
   
    <div class="parent">
      <br><br><br>   <br><br><br>   <br><br><br>
      <h1 style="text-align: center; font-size: 50px">Text on Video</h1>
      <div class="child">
        <video src="./pk.mp4" controls height="800" width="1000"></video>
      </div>
      <div class="content"><h1>Content on the Video</h1></div>
    </div>
</div>
  </body>
</html>
